<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Lab2
        </title>
        <style>
            span.s1 {
                color: cyan;
            }
            span.s2 {
                color: red;
            }
            span.s3 {
                color: green;
            }
            span.s4 {
                color:aquamarine;
            }
            span.s5 {
                color:brown;
            }
            span.s6 {
                color:blueviolet;
            }
            span.s7 {
                color: yellow;
            }
            span.s8 {
                color: yellowgreen;
            }
            span.s9 {
                color:plum;
            }
            span.s10 {
                color: pink;
            }
            b.b1 {
                font-style: oblique;
                font-size: 20px;
                text-decoration: underline;
            }
            var.v1 {
                font-style: normal;
                font-family: serif;
                color: black;
                font-weight: bold;
            }      
        </style>
        
    </head>
    <body>     
        <div class="sheet-container">
            <pre>
                <b class="b1">1) Average Speed Formula:</b> 
                The <span class="s1">average speed</span><sup> is the average of speed of a moving body for the overall distance that it has covered.</sup> <var class="v1">S = d/t </var>  
                <b class="b1">2) Acceleration Formula:</b>
                <span class="s2">Acceleration</span><sub> is defined as the rate of change in velocity to the change in time.</sub><u> It is denoted by symbol a.</u> <var class="v1">a = (v−u)/t</var>
                <b class="b1">3) Density Formula:</b>
                The <span class="s3">density</span><strong> of material shows the denseness of it in a specific given area.</strong><var  class="v1">ρ = m/V</var>
                <b class="b1">4) Newton’s Second Law:</b>
                According to <span class="s4">Newton’s second law</span> of motion, the force can be expressed by the product of mass and acceleration of the body.<var  class="v1">F = m × a</var>
                <b class="b1">5) Power Formula:</b>
                The capacity to do some work is termed as Energy. The Energy spent to do work in a unit amount of time is termed as <span class="s5">Power</span>.<var class="v1">P = W/t</var>
                <b class="b1">6) Weight Formula:</b>
                <span class="s6">Weight</span> is not anything but the force which an object experiences due to gravity.<var class="v1">W = mg</var>
                <b class="b1">7) Pressure Formula:</b>
                The <span class="s7">pressure</span> is defined as the amount of force applied per unit area of the object.<var class="v1">P = F/A</var>
                <b class="b1">8) Kinetic Energy formula:</b>
                <span class="s8">Kinetic energy</span> is the energy that is possessed by a body due to its state of motion.<var class="v1">E = 12mv^2</var> 
                <b class="b1">9) Ohms Law Formula:</b>
                <span class="s9">Ohms law</span> says that the current running through some conductor material is directly proportional to the potential difference between two endpoints of the conductor.<var class="v1">V = I × R</var>
                <b class="b1">10) Frequency Formula:</b>
                <span class="s10">Frequency</span> is the revolutions completed per second or as the number of wave cycles.<var class="v1">f = Vλ </var>
            </pre>
        </div>
    </body>
</html>
